<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/ayah_card_background"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/ayahCardTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_medium"
        android:textAlignment="textStart"
        android:textColor="?attr/textPrimaryColor"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/ayahCardSubTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:fontFamily="@font/roboto_medium"
        android:textAlignment="textStart"
        android:textColor="?attr/textSecondaryColor"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/ayahCardContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:elegantTextHeight="true"
        android:fontFamily="@font/roboto_medium"
        android:textAlignment="textStart"
        android:textColor="?attr/textPrimaryColor"
        android:textSize="20sp" />
</LinearLayout>